Epée du gardien 	  : 	Vitesse attaque : 15	Critique  : 15 	DCC : 				    10
Hache du Gardien	  :		Vitesse attaque : 10	Critique  : 10	DCC : 				    20
Glaive du Gardien	  :		Vitesse attaque : 20	Critique  : 20	DCC : 				    20
Doloire du Gardien	:		Pv Max			    : 10	Bloc Mel  : 10	Bloc Dist : 		  10
Poing du Gardin		  :		Vitesse attaque : 15	Critique  : 20	DCC :				      25
Sceptre du gardien 	:		Vitesse Incant'	: 10	Intel	    : 15	Vitesse Depla : 	15 
Arc du gardien		  :		Attaque 		    : 10	Critique  : 15	DCC	:				      20
Yoyo du Gardien		  :		Attaque			    : 10	Critique  : 10	DCC :				      20
Baguette du Gardien :		Attaque			    : 10	Incant	  : 10	Int : 				    15
Baton du Gardien	  :		Attaque 		    : 10	Incant	  : 10	Int :				      15


_________________________________________________________________________

Epée Historique		  :		Vitesse attaque : 20	Critique  : 20	DCC :    				20	
Hache Historique	  :		Vitesse attaque : 15	Critique  : 15	DCC : 	  			27
Glaive Historique	  :		Vitesse attaque : 20	Critique  : 27	DCC : 		  		34
Doloire Historique	:		Pv Max			    : 16	Bloc Mel  : 15	Bloc Dist : 		14
Poing Historique	  :		Vitesse attaque : 20	Critique  : 28	DCC :				    33
Sceptre Historique 	:		Vitesse Incant'	: 15	Intel	    : 22	PV Max :		 	  15 
Arc Historique		  :		Attaque 		    : 14	Critique  : 19	DCC	:				    29
Yoyo Historique		  :		Attaque			    : 16	Critique  : 14	DCC :				    27
Baguette Historique :		Attaque			    : 15	Incant	  : 16	Pv Max : 			  15
Baton Historique	  :		Attaque 		    : 16	Incant	  : 13	Int :				    24

_________________________________________________________________________

Epée Céleste		    :		Toucher			    : 12	Critique  : 24	DCC :			  	27	
Hache Céleste		    :		Attaque			    : 11	Critique  : 17	DCC : 				34
Glaive Céleste		  :		Attaque			    : 15	Critique  : 27	DCC : 				38
Doloire Céleste		  :		Pv Max			    : 19	Bloc Mel  : 19	Bloc Dist :		17
Poing Céleste		    :		Pv Max			    : 20	Attaque   : 12	Incant :			15
Sceptre Céleste 	  :		Vitesse Incant'	: 18	Intel	    : 24	PV Max :		 	18 
Arc Céleste			    :		Attaque 		    : 17	Critique  : 21	DCC	:		  		36
Yoyo Céleste		    :		Attaque			    : 21	Critique  : 16	DCC :	  			34
Baguette Céleste 	  :		Attaque			    : 17	Incant	  : 19	Pv Max : 			18
Baton Céleste		    :		Attaque 		    : 21	Incant	  : 17	Int : 				31

_________________________________________________________________________

Epée Légendaire			:		Toucher			    : 16	Critique  : 28	DCC :	  			32	
Hache Légendaire		:		Attaque			    : 14	Critique  : 21	DCC : 				44
Glaive Légendaire		:		Attaque			    : 17	Critique  : 31	DCC : 				49
Doloire Légendaire	:		Pv Max			    : 22	Bloc Mel  : 23	Bloc Dist : 	21
Poing Légendaire		:		Vitesse Atq		  : 28	Critique  : 26	DCC :				  48
Sceptre Légendaire 	:		Vitesse Incant'	: 24	Intel	    : 29	Depla :			 	30 
Arc Légendaire			:		Attaque 		    : 20	Critique  : 24	DCC	:				  47
Yoyo Légendaire			:		Attaque			  : 25	  Critique  : 20	DCC :				  47
Baguette Légendaire :		Attaque			  : 22	  Incant	  : 21	Pv Max : 			23
Baton Légendaire		:		Attaque 		  : 26	  Incant	  : 21	Int :				  42


_________________________________________________________________________

Epée Sanguinaire		:		Toucher			    : 20	Critique  : 32	  DCC : 				38	
Hache Sanguinaire		:		Attaque			    : 18	Critique  : 24	  DCC : 				49
Glaive Sanguinaire	:		Attaque			    : 21	Critique  : 36	  DCC : 				54
Doloire Sanguinaire	:		Pv Max			    : 26	Bloc Mel  : 27	  Bloc Dist :		25
Poing Sanguinaire		:		Attaque			    : 20	Critique  : 30	  DCC :			  	54
Sceptre Sanguinaire :		Vitesse Incant'	: 30	Intel	    : 36	  Depla :			 	35 
Arc Sanguinaire			:		Attaque 		    : 26	Critique  : 29	  DCC	:			  	59
Yoyo Sanguinaire		:		Attaque			    : 30	Critique  : 28	  DCC :				  59
Baguette Sanguinaire:		Attaque			    : 27	Incant	  : 26	  Pv Max : 			28
Baton Sanguinaire		:		Attaque 		    : 30	Incant	  : 27	  Int :				  54
